<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>APP下载页面</title>
  <meta name="viewport" content="initial-scale=1, minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
  <style type="text/css">
    .content{
      font-size: 14px;
      margin: 10px auto;
      width: 80%;
      display: flex;
      justify-content: space-around;
    }
    .download-button {
      background: red;
      border: solid 1px red;
      color: #fff;
      padding: 8px;
    }
    .information {
      padding: 8px;
    }
    .tip{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 10px; 
    }

  </style>

</head>
<body>
  <div class="content">
    <div class="download">
      <button class="download-button">Download</button>
    </div>
    <div class="information">
      app name : My PACD
    </div>
  </div>
  <div class="tip">
    <p>WeChat disable all downloads,</p>
    <p>please click menu here and</p>
    <p>Click "Open with Brower" to Download.</p>
  </div>
   <script type="text/javascript">
    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        console.log(ua);
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    if(is_weixin()){
      var weixinTip = document.getElementsByClassName('tip');
      weixinTip[0].style.display = 'block';
    }
  </script>
</body>
</html>